# ============================================================
# ANSIBLE CONFIGURATION - Pixel Art Converter
# ============================================================

[defaults]
inventory = ./inventory
roles_path = ./roles
remote_user = student
host_key_checking = False
retry_files_enabled = False
timeout = 30
gathering = smart
fact_caching = memory

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
